<!DOCTYPE html>
<html>
  <head>
    <body>

<body background="https://philippitoday.files.wordpress.com/2019/01/tumblr_pbnlyd2yfg1qfjzygo1_640.jpg"> 

<h1></h1>
<div id="mydiv">
  <div id="mydivheader">-</div>
  <button id="toggle">TOGGLE</button>
<div id="content">
        <form name="thisform">
                <!the text area below is important and is linked to a button remove it at your peril>
                <textarea id="inputTextToSave" name="note"  style="width:20px;height:56px"></textarea><br>   
            </form>
            <button id="a" onclick="insertAtCursor(document.thisform.note, '    top:'+document.getElementById('mydiv').style.top+'\;')">TOP</a><br>
            <button id="a" onclick="insertAtCursor(document.thisform.note, '    left:'+document.getElementById('mydiv').style.left+'\;')">LEFT</a><br>  
            <button id="inputFileNameToSaveAs"></button><br>
            <input type="file" id="fileToLoad"><br>
            <button onclick="loadFileAsText()">LOAD</button><br>
            <button onclick="saveTextAsFile()">SAVE</button><br>   
    </p>
   </div>

  </p>


</body>
</html>
